<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/19 11:49:55.227.pas,C:\Users\it11\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\it11\Desktop\19-02-2020 Activity 3 Page 228\Unit2_u.pas</Transaction>
    <Transaction>2020/02/19 11:49:55.227.dfm,C:\Users\it11\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\it11\Desktop\19-02-2020 Activity 3 Page 228\Unit2_u.dfm</Transaction>
    <Transaction>2020/02/19 11:50:02.213.pas,C:\Users\it11\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\it11\Desktop\19-02-2020 Activity 3 Page 228\Unit1_u.pas</Transaction>
    <Transaction>2020/02/19 11:50:02.213.dfm,C:\Users\it11\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\it11\Desktop\19-02-2020 Activity 3 Page 228\Unit1_u.dfm</Transaction>
    <Transaction>2020/02/19 11:50:08.045.dproj,C:\Users\it11\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\it11\Desktop\19-02-2020 Activity 3 Page 228\Project1_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
